# chat

./: README.md  pom.xml
chat-common/: .gitignore  pom.xml
chat-common/src/main/java/com/wgq/chat/: ChatCommonApplication.java
chat-common/src/main/java/com/wgq/chat/common/: BusinessCodeEnum.java  ChatEncryptionService.java  ControllerResponseAdvice.java  Encrypt.java  ErrorCode.java  Md5DigestAsHex.java  NotControllerResponseAdvice.java  ResultCode.java  StatusCode.java
chat-common/src/main/java/com/wgq/chat/common/constant/: ExpirationTimeConstants.java  MDCKey.java  RedisKey.java
chat-common/src/main/java/com/wgq/chat/common/cryptogram/: Hmac.java  MessageSignature.java  ThreeDES.java
chat-common/src/main/java/com/wgq/chat/common/enums/: BizCodeEnum.java  BusinessCodeEnum.java  ResultCode.java  StatusCode.java
chat-common/src/main/java/com/wgq/chat/common/json/: FastJsonExtensionJsonImpl.java  Json.java
chat-common/src/main/java/com/wgq/chat/common/response/advice/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java
chat-common/src/main/java/com/wgq/chat/execption/: Asserts.java  BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
chat-common/src/main/java/com/wgq/chat/protocol/: ClientInformation.java  DTO.java  LoginUserStatus.java  POJO.java  Param.java  Query.java  VO.java
chat-common/src/main/java/com/wgq/chat/protocol/ddd/: ValueObject.java
chat-common/src/main/java/com/wgq/chat/utils/: Asserts.java  CaptchaUtil.java  CommonUtils.java  EMailUtils.java  FormatCheckUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MD5SaltUtil.java  MailUtils.java  RedisUtils.java  Result.java  StringUtils.java  VerificationCodeUtil.java
chat-common/src/test/java/com/wgq/chat/: ChatCommonApplicationTests.java
chat-im/: .gitignore  pom.xml
chat-im/src/main/java/com/wgq/chat/: ChatImApplication.java
chat-im/src/main/java/com/wgq/chat/assemble/: UserAssembler.java
chat-im/src/main/java/com/wgq/chat/config/: CaptchaConfig.java  SwaggerConfig.java
chat-im/src/main/java/com/wgq/chat/controller/: LoginController.java  NotifyController.java  RegisterController.java  UserController.java
chat-im/src/main/java/com/wgq/chat/interceptor/: LoginInterceptor.java
chat-im/src/main/java/com/wgq/chat/mapper/: UserMapper.java
chat-im/src/main/java/com/wgq/chat/po/: LoginToken.java
chat-im/src/main/java/com/wgq/chat/po/dto/: LoginUser.java
chat-im/src/main/java/com/wgq/chat/po/entity/: User.java
chat-im/src/main/java/com/wgq/chat/po/param/: EmailRegisterParam.java  PhoneRegisterParam.java
chat-im/src/main/java/com/wgq/chat/po/query/: UserLoginQuery.java
chat-im/src/main/java/com/wgq/chat/pojo/: LoginToken.java  Pojo.java
chat-im/src/main/java/com/wgq/chat/pojo/dto/: DTO.java  LoginDTO.java  LoginUser.java
chat-im/src/main/java/com/wgq/chat/pojo/entity/: User.java
chat-im/src/main/java/com/wgq/chat/pojo/object/value/: EmailTokenPair.java
chat-im/src/main/java/com/wgq/chat/pojo/param/: EmailRegisterParam.java  Param.java  PhoneRegisterParam.java  SendCodeParam.java
chat-im/src/main/java/com/wgq/chat/pojo/param/register/: EmailRegisterParam.java  MobileRegisterParam.java  RegisterParam.java  UserNameRegisterParam.java
chat-im/src/main/java/com/wgq/chat/pojo/po/: User.java
chat-im/src/main/java/com/wgq/chat/pojo/query/: UserLoginQuery.java
chat-im/src/main/java/com/wgq/chat/pojo/vo/: LoginUser.java  VO.java
chat-im/src/main/java/com/wgq/chat/service/: LoginService.java  NotifyService.java  RegisterService.java  UserService.java
chat-im/src/main/java/com/wgq/chat/service/impl/: LoginServiceImpl.java  NotifyServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
chat-im/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
chat-im/src/main/resources/mapper/: UserMapper.xml
chat-im/src/test/java/com/wgq/chat/: ChatImApplicationTests.java
