<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chat</artifactId>
		<groupId>com.chat</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.chat-im</groupId>
	<artifactId>chat-im</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>chat-im</name>
	<description>im</description>


	<dependencies>
		<dependency>
			<groupId>com.chat-common</groupId>
			<artifactId>chat-common</artifactId>
		</dependency>
	</dependencies>


</project>
